2014-02-10-Node-OOP.Animal-Farm/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Animal Farm 
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Animal Farm
    .row
      .small-3.columns
        select#animal
          option(value='dog') Dog
          option(value='cat') Cat
      .small-6.columns
        label Name
        input#name
        label Gender
        input#gender
        label Age
        input#age
      .small-3.columns
        button#create Create

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

2014-01-28-OOP.Animal-Shelter/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Animal Shelter</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Animal Shelter</h1></div></div><div class="row"><div class="small-9 columns"><form><fieldset><div class="row"><div class="small-3 columns"><label>Species</label><input id="species" type="text"></div><div class="small-3 columns"><label>Color</label><input id="color" type="text"></div><div class="small-6 columns"></div></div><div class="row"><div class="small-3 columns"><label>Age</label><input id="age" type="text"></div><div class="small-3 columns"><label>Photo</label><input id="photo" type="text"></div><div class="small-3 columns"><button id="add-photo">Add Photo</button></div><div class="small-3 columns"></div></div><div class="row"><div class="small-3 columns"><label>Gender</label><input id="gender" type="text"></div><div class="small-3 columns"><label>Name</label><input id="name" type="text"></div><div class="small-6 columns"></div></div><div class="row"><div class="small-3 columns"><label>ID</label><input id="id" type="text" disabled></div><div class="small-6 columns"><label>Description</label><textarea id="description"></textarea></div><div class="small-3 columns"><button id="add-animal">Add Animal</button></div></div></fieldset></form></div><div class="small-3 columns"><h2>Photos</h2><div id="photos"></div></div></div><div class="row"><div class="small-12 columns"><table id="animal-output"><thead><tr><th>Name</th><th>Age</th><th>Gender</th><th>Photos</th><th>Description</th><th>Color</th><th>Species</th></tr><tbody></tbody></thead></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/animal.js"></script><script src="/js/source/animal_factory.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation()
</script></body></html>
