new-todo-list/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Foundation 5 Template</h1></div></div><div class="row"><div class="small-3 columns"><form id="createTodo"><fieldset><label>Todo Name</label><input type="text" name="name" id="todoname"><label>Due Date</label><input type="text" name="dueDate" id="dueDate"><label>Tags</label><input type="text" name="tags" id="tags"><button id="create-todo">Create Todo</button></fieldset></form></div><div class="small-9 columns"><table id="todos"><thead><tr><th></th><th>Name</th><th>Due Date</th><th>Priority</th><th>Tags</th></tr></thead><tbody></tbody></table></div></div><div class="row"><div class="small-3 columns"><form id="createPriority"><fieldset><label>Priority Name</label><input type="text" name="name" id="name"><label>Priority Value</label><input type="text" name="value" id="value"><button id="create-priority">Create Priority</button></fieldset></form></div><div class="small-9 columns"><table id="priorities"><thead><tr><th>Priority</th><th>Value</th><th>Functions</th></tr><tbody></tbody></thead></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>

new-todo-list/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation 5
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Foundation 5 Template
    .row
      .small-3.columns
        form#createTodo
          fieldset
            label Todo Name
            input(type='text', name='name')#todoname
            label Due Date
            input(type='text', name='dueDate')#dueDate
            label Tags
            input(type='text', name='tags')#tags
            button#create-todo Create Todo
      .small-9.columns
        table#todos
          thead
            tr
              th
              th Name
              th Due Date
              th Priority
              th Tags
          tbody
    .row
      .small-3.columns
        form#createPriority
          fieldset
            label Priority Name
            input(type='text', name='name')#name
            label Priority Value
            input(type='text', name='value')#value
            button#create-priority Create Priority
      .small-9.columns
        table#priorities
          thead
            tr
              th Priority
              th Value
              th Functions
            tbody

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
